<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:layout_gravity="bottom"
    android:orientation="vertical"
    android:theme="@style/EditActivity"
    android:paddingLeft="@dimen/activity_horizontal_margin"
    android:paddingRight="@dimen/activity_horizontal_margin"
    android:paddingTop="@dimen/activity_vertical_margin"
    android:paddingBottom="@dimen/activity_vertical_margin"
    tools:context="com.nmiranda.nmiranda.androidchallenge.EditActivity">

    <View
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_weight="1"
        android:id="@+id/edit_view_outside"
        ></View>
    <EditText
        android:layout_width="match_parent"
        android:layout_height="500dp"
        android:id="@+id/edit_edittext_newtask"
        android:background="#CECECE"
        android:layout_marginLeft="5dp"
        android:layout_marginRight="5dp"
        android:layout_marginTop="5dp"
        android:layout_marginBottom="5dp"
        android:layout_weight="1"/>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="40dp"
        android:layout_below="@id/edit_edittext_newtask"
        android:background="#CECECE"
        android:layout_alignParentTop="false">

        <ImageButton
            android:layout_width="40dp"
            android:layout_height="40dp"
            android:layout_marginLeft="5dp"
            android:layout_marginRight="5dp"
            android:id="@+id/edit_imagebutton_red"
            android:background="#CC0303" />

        <ImageButton
            android:layout_width="40dp"
            android:layout_height="40dp"
            android:layout_marginLeft="5dp"
            android:layout_marginRight="5dp"
            android:id="@+id/edit_imagebutton_orange"
            android:background="#E69138" />

        <ImageButton
            android:layout_width="40dp"
            android:layout_height="40dp"
            android:layout_marginLeft="5dp"
            android:layout_marginRight="5dp"
            android:id="@+id/edit_imagebutton_green"
            android:background="#38761D" />

         <ImageButton
            android:layout_width="40dp"
            android:layout_height="40dp"
            android:layout_marginLeft="5dp"
            android:layout_marginRight="5dp"
             android:id="@+id/edit_imagebutton_blue"
            android:background="#0B5394" />

        <ImageButton
            android:layout_width="40dp"
            android:layout_height="40dp"
            android:layout_marginLeft="5dp"
            android:layout_marginRight="5dp"
            android:id="@+id/edit_imagebutton_purple"
            android:background="#351C75" />

        <Button
            android:layout_width="fill_parent"
            android:layout_height="40dp"
            android:layout_marginLeft="5dp"
            android:layout_marginRight="5dp"
            android:text="@string/edit_button_submit"
            android:id="@+id/edit_button_submit"
            android:textColor="@android:color/white"
            android:background="#6D9EEB"
            android:paddingLeft="10dp"
            android:paddingRight="10dp" />

    </LinearLayout>

</LinearLayout>
